# micronaut-docs

./: .gitignore  .travis.yml  1.0.1.html  1.0.2.html  1.0.3.html  1.0.4.html  1.0.5.html  1.1.0.html  1.1.1.html  1.1.2.html  1.1.3.html  1.1.4.html  1.2.0.html  1.2.1.html  1.2.10.html  1.2.11.html  1.2.2.html  1.2.3.html  1.2.4.html  1.2.5.html  1.2.6.html  1.2.7.html  1.2.8.html  1.2.9.html  1.3.0.html  1.3.1.html  1.3.2.html  1.3.3.html  1.3.4.html  1.3.5.html  1.3.6.html  1.3.7.html  2.0.0.html  2.0.1.html  2.0.2.html  2.0.3.html  2.1.0.html  2.1.1.html  2.1.2.html  2.1.3.html  (+153 more)
.github/workflows/: central-sync.yml  corretto.yml  dependency-update.yml  files-sync.yml  graalvm-dev.yml  graalvm-latest.yml  graalvm.yml  gradle.yml  publish-snapshot.yml  release-notes.yml  release.yml  update-gradle-wrapper.yml
1.0.0.M1/api/: allclasses-frame.html  allclasses-noframe.html  deprecated-list.html  serialized-form.html
1.0.0.M1/guide/: cloud.html  config.html  httpClient.html  index.html  introduction.html  ioc.html  management.html
1.0.0.M2/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
1.0.0.M2/guide/: breaks.html  cli.html  config.html  faq.html  httpServer.html  index.html  management.html  otherConfigurations.html  problems.html  quickStart.html  serverlessFunctions.html
1.0.0.M3/api/: allclasses-frame.html  allclasses-noframe.html  deprecated-list.html  help-doc.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
1.0.0.M3/guide/: appendix.html  cloud.html  config.html  configurations.html  httpServer.html  index.html  introduction.html  languageSupport.html  messaging.html  quickStart.html
1.0.0.M4/api/: allclasses-frame.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  package-list  serialized-form.html
1.0.0.M4/guide/: appendix.html  cli.html  commandLineApps.html  configurations.html  httpClient.html  httpServer.html  index.html  ioc.html  messaging.html  quickStart.html
1.0.0.RC1/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
1.0.0.RC1/guide/: configurationreference.html  index.html
1.0.0.RC2/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
1.0.0.RC2/guide/: configurationreference.html  index.html
1.0.0.RC3/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
1.0.0.RC3/guide/: configurationreference.html  index.html
1.0.0/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
1.0.0/guide/: configurationreference.html  index.html
1.0.1/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
1.0.1/guide/: configurationreference.html  index.html
1.0.2/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
1.0.2/guide/: configurationreference.html  index.html
1.0.3/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
1.0.3/guide/: configurationreference.html  index.html
1.0.4/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
1.0.4/guide/: configurationreference.html  index.html
1.0.5/api/: constant-values.html  index.html  overview-frame.html  overview-tree.html  package-list  serialized-form.html
1.0.5/guide/: index.html
1.0.x/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  package-list
1.0.x/guide/: configurationreference.html  dataAccess.html  httpServer.html  index.html  languageSupport.html
1.1.0.M1/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
1.1.0.M1/guide/: configurationreference.html  index.html
1.1.0.M2/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
1.1.0.M2/guide/: configurationreference.html  index.html
1.1.0.RC1/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  (+3 more)
docs-asciidoc-config-props/: build.gradle
docs-asciidoc-extensions/: build.gradle
docs-asciidoc-extensions/src/main/groovy/io/micronaut/docs/: BuildDependencyMacro.groovy  LanguageSnippetMacro.groovy
docs-asciidoc-extensions/src/test/groovy/io/micronaut/docs/: BuildDependencyMacroSpec.groovy
docs-gradle-plugins/: build.gradle
gradle/: docs.gradle  libs.versions.toml
(+718584 files in other folders)
