buildscript {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
    dependencies {
        classpath "io.micronaut.build.internal:micronaut-gradle-plugins:6.1.1"
    }
}

subprojects { Project subproject ->
    group "io.micronaut.docs"

    apply plugin: "io.micronaut.build.internal.common"
    apply plugin: "io.micronaut.build.internal.dependency-updates"
    apply plugin: "io.micronaut.build.internal.publishing"
}
