projectVersion=3.0.1-SNAPSHOT
projectGroup=io.micronaut.docs

title=Micronaut Documentation Utilities
projectDesc=Micronaut Documentation Utilities
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-docs
developers=Graeme Rocher

# Micronaut core branch for BOM pull requests
githubCoreBranch=4.0.x

org.gradle.caching=true
micronautPublish=true
