projectVersion=1.0.25
micronautVersion=1.0.4
groovyVersion=2.5.4
grailsVersion=3.2.9
title=Mironaut Documentation
projectDesc=Extensions to Asciidoc for Documentation
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-docs
githubBranch=master
junitVersion=5.1.0
spockVersion=1.2-groovy-2.5
developers=Graeme Rocher
# Not really needed for this project, but anyway
kafkaVersion="Unknown"
