projectVersion=2.0.0
micronautDocsVersion=1.0.25
micronautVersion=2.5.0
micronautTestVersion=2.3.3
groovyVersion=3.0.8
spockVersion=2.0-M5-groovy-3.0

title=Micronaut Documentation Utilities
projectDesc=Micronaut Documentation Utilities
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-docs
developers=Graeme Rocher

# Micronaut core branch for BOM pull requests
githubCoreBranch=2.5.x

org.gradle.caching=true
micronautPublish=true
