pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id("io.micronaut.build.shared.settings") version "7.4.0"
}

rootProject.name = 'docs'

include "docs-asciidoc-config-props"

micronautBuild {
    useStandardizedProjectNames = true
    importMicronautCatalog()
}
