apply plugin:"groovy"

dependencies {
	compile "org.codehaus.groovy:groovy:$groovyVersion"
    compile 'org.asciidoctor:asciidoctorj:1.5.6'

    testCompile("org.spockframework:spock-core:${spockVersion}") {
        exclude module:'groovy-all'
    }
}

groovydoc {
    classpath += project.configurations.documentation
}
